port = 5001
SHELLY_CLOSE="http://10.20.102.97/relay/1?turn=on"
SHELLY_OPEN="http://10.20.102.97/relay/0?turn=on"
OWNERS_IP = "http://localhost:5001/api/v1/owners"
LOGS_IP = "http://localhost:5001/api/v1/logs"
